﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        /* class 속성으로 select를 가지는 태그의 color속성을  red로 지정한다 */
        .select {
            color: red;
        } 
        #myid {
            color: blue; 
        }
        h2 {
            color: purple; 
        }
    </style>
</head>
<body>
    <ul>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li class="select">Lirem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>

    <p>
        <strong>Elements</strong> consist of 
        <string>Content</string>
        <em>Start</em> and <em>end</em> tag.
    </p>

    <h1 id="myid">Introduction to HTML</h1>
    <h2>Start</h2>
    <a href="http://www.credu.com">Credu</a>
    
</body>
</html>
